{
  "name": "shy",
  "version": "0.9.363-pro",
  "sync_version": "0.8.65-pro",
  "server_version": "0.8.24-pro",
  "client_version": "0.8.28-pro",
  "description": "https://shy.live",
  "main": "index.js",
  "scripts": {
    "build-api": "node scripts/api.js",
    "desk-dev": "webpack-dev-server --config scripts/config.js  --node-env --dev,--desktop",
    "desk-pro": "webpack --config scripts/config.js  --node-env --pro,--desktop",
    "server-side-dev": "webpack-dev-server  --env development  --config scripts/config.js  --node-env   --server-side",
    "server-side-pro": "webpack --config scripts/config.js  --node-env --pro,--server-side",
    "mobile": "webpack --config scripts/config.js  --node-env --dev,--mobile",
    "mobile-pro": "webpack --config scripts/config.js  --node-env --pro,--mobile",
    "web-dev": "webpack-dev-server  --env development  --config scripts/config.js  --hot --progress   ",
    "web-pro": "webpack --config scripts/config.js  --node-env --pro",
    "us-web-dev": "webpack-dev-server  --env development  --config scripts/config.js  --hot --progress  --node-env --us  ",
    "us-web-pro": "webpack --config scripts/config.js  --node-env --pro,--us",
    "web-beta": "webpack --config scripts/config.js --node-env --beta"
  },
  "keywords": [
    "shy.live",
    "app",
    "platform"
  ],
  "author": "kanhai",
  "license": "ISC",
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^3.2.0",
    "axios": "^0.21.1",
    "big.js": "^6.2.1",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.10.8",
    "dexie": "^3.0.3",
    "ethers": "^5.7.0",
    "json-stable-stringify": "^1.0.2",
    "lodash": "^4.17.21",
    "mobx": "^6.3.5",
    "mobx-react": "^7.2.0",
    "react": "^17.0.2",
    "react-device-detect": "^2.2.3",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "rich": "file:../rich",
    "short-uuid": "^4.1.0",
    "spark-md5": "^3.0.1",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^7.0.0",
    "@types/lodash": "^4.14.176",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router": "^5.1.15",
    "@types/react-router-dom": "^5.1.8",
    "babel-loader": "^8.2.2",
    "babel-plugin-prismjs": "^2.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "cssnano": "^6.0.0",
    "eslint": "^7.19.0",
    "eslint-plugin-react": "^7.22.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "markdown-loader": "^6.0.0",
    "mini-css-extract-plugin": "^2.7.5",
    "react-hot-loader": "^4.13.1",
    "sass-resources-loader": "^2.2.5",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.79.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  },
  "browser": {
    "crypto": false
  }
}
